# SimpleBankCLI

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/by/slava_borisov/: Runner.java
core/src/main/java/by/slava_borisov/config/: MainConfiguration.java
core/src/main/java/by/slava_borisov/dao/: AccountDao.java  TransactionDao.java  UserDao.java
core/src/main/java/by/slava_borisov/impl/: InMemoryAccountServiceImpl.java  InMemoryTransactionServiceImpl.java  InMemoryUserServiceImpl.java
core/src/main/java/by/slava_borisov/service/: AccountService.java  TransactionService.java  UserService.java
core/src/main/java/by/slava_borisov/util/: TransactionHelper.java
core/src/main/resources/: application.properties  log4j2.xml
database/: build.gradle
database/src/main/java/by/slava_borisov/hibernate/entity/: Account.java  Transaction.java  TransactionType.java  User.java
database/src/test/java/by/slava_borisov/hibernate/entity/: EntityIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
