plugins {
    id 'java-library'
}

group = 'by.slavaborisov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {

    api 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    implementation 'org.hibernate:hibernate-core:6.4.4.Final'

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
}
